{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@universe/shared": ["../../packages/shared/src/index.ts"],
      "@universe/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"]
}
